* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 140px;
    scroll-behavior: smooth;
}

:root {
    --red: #BD4B4B;
    --light-grey: #F4F4FC;
    --green: lime;
}

.contact-section{
    background-color: #474951;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

.contact-section .icon {
    margin-right: 0.5em;
}

h1, h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}

.contact > *{
    margin-right: 3rem;
}

.container {
    padding-left: 4rem;
    padding-right: 4rem;
}

.login * {
    margin-left: 3rem;
}

.contact-section a{
    color: white;
    text-decoration: none;
}

.navbar-section{
    background-color: #ffffffdd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 3rem;
    position: sticky;
    top: 0;
}

.navbar-section a {
    color: black;
    text-decoration: none;
}

.logo{
    font-size: 2em;
    transform: translateY(10%);
}

.menu{
    cursor: pointer;
    display: inline-block;
    margin-right: 2rem;
}

.home a{
    color: var(--red);
}

.textbox {
    border: 1px solid black;
    border-radius: 4px;
    height: 2rem;
    outline: none;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

.btn{
    background-color: var(--red);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    height: 2rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    transition: filter 0.3s;
}

.btn:hover {
    filter: brightness(1.1);
}

.btn:active {
    transform: scale(0.98);
}
 
.header-section {
    background-color: #E5E5E5;
    height: 100vh ;
    margin-bottom: 6rem;
    width: auto;
    box-sizing:border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.greetings{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.model{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 45rem;
    width: 25rem;
}

.card {
    width: 20%;
    text-align: center;
    background-color:#F4F4FC;
    border-radius: 10px;
    margin: 0 1rem;
    padding: 1rem 0;
    margin-bottom: 10rem;
}

.card-img-top {
    width: 80%;
    border-radius: 10px;
}

.card-img-feature{
    width: 60%;
}

.card-text {
    color: brown;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.row {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.triple-column {
    display: flex;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    align-items: center;
    height: 10vh;
}

.col {
    width: 33.3%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 900;
}

.col a {
    text-decoration: none;
    color: black;
}

.col1 {
    border-right: 1px solid black;
}

.col2 {
    border-right: 1px solid black;
}



.col-active a{
    color: var(--red);
}



/* Order Details */
.order{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.order-num{
    margin-left: 2rem;
}

.order-details{
    padding-top: 1rem;
    border-bottom: 3px solid black;
}

.order-details:last-child{
    border-bottom: 0px;
}

.order-table {
    /* float: left; */
    border-collapse: collapse;
    color: var(--dark-blue);
}

.order-table tr {
    height: 8rem;
    border-bottom: 1px solid var(--grey);
}

.order-table td {
    padding: 0 2.2rem;
}

.product-desc {
    display: inline-block;
    line-height: 1.5em;
    vertical-align: middle;
}

.product-desc p {
    color: var(--grey-3);
}

.product-img {
    border-radius: 8px;
    width: 4rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.spinner {
    background-color: var(--grey-2);
    border: 1px solid var(--dark-grey);
    color: var(--dark-grey);
    line-height: 1.5rem;
    border-radius: 3px;
    width: 3rem;
    padding-left: 0.5rem;
}

.ambil-order{
    margin-top: 2.5rem;
    margin-left: 2rem;

    height: 3rem;
    width: 7rem;

    font-size: 15px;
}

.detail-pengiriman{
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;

    position: relative;
    width: 40%;

    float: right;
    clear: left;

    transform: translateY(-200%);
}

.detail-pengiriman h3{
    padding-bottom: 1rem;
}

.order-state{
    position: relative;
    float: right;

    transform: translateX(100%);
    bottom: 6rem;
}


/* Footer Section */
.footer-section{
    padding: 0;
    background-color: #D8D8D8;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.title{
    margin-bottom: 2rem;
}

.contact-info{
    margin-top: 2rem;
    margin-bottom: 0.7rem;
}

.sosmed-section{
    background-color: #474951;
    color: white;

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

.sosmed * {
    color: white;
    cursor: pointer;
    margin-left: 0.6rem;
    text-decoration: none;
    transition: color 0.1s;
}

.sosmed *:hover {
    color: var(--red);
}

.bg-green {
    background-color: var(--green);
}

.mt-15 {
    margin-top: 1.5rem;
}